1: lo: <LOOPBACK,MULTICAST,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:07:32:74:59:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.123.161/24 brd 192.168.123.255 scope global enp1s0
       valid_lft forever preferred_lft forever
    inet6 fe80::207:32ff:fe74:5918/64 scope link
       valid_lft forever preferred_lft forever
3: enx6038e0e391ce: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 60:38:e0:e3:91:ce brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.216/24 brd 192.168.0.255 scope global dynamic enx6038e0e391ce
       valid_lft 7130sec preferred_lft 7130sec
    inet6 fe80::7e9a:57cf:42e:8fb/64 scope link
       valid_lft forever preferred_lft forever

